BROWSER_PATH = C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\109.0.5414.74\application\chrome.exe
DRIVER_PATH = C:\xampp\htdocs\pytest\src\playwright_selenium_tox_example\drivers\109.0.5414.74\driver\chromedriver.exe